image:
  repository: localstack/localstack-pro

extraEnvVars:
  - name: LOCALSTACK_AUTH_TOKEN
    value: "ls-HudE2969-ziRI-hIxA-rAte-COLi684934f3"
  - name: PROVIDER_OVERRIDE_APIGATEWAY
    value: "next_gen"

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 10Gi

service:
  type: LoadBalancer
  port: 4566
  targetPort: 4566
  name: localstack
  annotations: {}

## Configure LocalStack settings
env:
  DEFAULT_REGION: "us-east-1"
  DISABLE_CORS_CHECKS: 1
  #DNS_ADDRESS: 0

lambda:
  executor: kubernetes

## Resource allocations (optional but recommended)
resources:
  requests:
    memory: "1Gi"
    cpu: "1"
  limits:
    memory: "2Gi"
    cpu: "2"
